mysql (database/sql)
bootstrap


//========================================
TODO:
3) редактирование объявления - завязан на куку(ПЕРЕПИСЫВАЮ ПОВЕРХ СТАРОГО, ОБЯЗАТЕЛЬНО, ЧТО БЫ СОВПАДАЛИ КУКИ)
4) Как мы храним куку?Как строку?  -ДА


//========================================
НУЖНО БОЛЬШЕ ИНФЫ:

1) поиск по объявлениям (список объявлений) - Поиск по всем объявлениям, или по категориям? Как это выглядеть должно?
-НЕ ПРИОРИТЕТ


//========================================
UNFINISHED:
1) список моих объявлений === не передается кука, нету кнопки редактирования объявления
4) Удаление объявления - только владелец может удалить данное объявление(ПО КУКЕ). 
=====НАПИСАНЫ ТОЛЬКО SQL ЗАПРОСЫ


//========================================
NOTES:

Пагинация - последние 60 сообщений, остальные в других страницах

1) список моих объявлений - [Nick] тут как я понимаю по номеру телефона

Отдельную табличку - id, кука, если надо нормализовать базу, если не хочу хранить куку в базе
SetCookie-берет response writer и пишет в него куки
Создать куку можно через 

Не засовывать ничего mysql-specific

1) список моих объявлений - чекай так
http://localhost:8080/mymessages?cookie=0

//========================================
DONE:
список тематик - ==== DONE ==== 
список объявлений - ==== DONE ==== 
просмотр объявления - ==== DONE ==== 

Категории(url есть, надо сделать Select в запросе, по тем сообщениям, которые принадлежат текущей категории
CATEGORY_ID=ID_CurrCat ==== DONE ==== 
В качестве ссылки с url категории - id этой категории  ==== DONE ==== 