mysql (database/sql)
bootstrap


//========================================
TODO:

список моих объявлений
создание объявления (заголовок, текст, кнопка сохранить, фильтрация текста)
редактирование объявления


//========================================
НУЖНО БОЛЬШЕ ИНФЫ:
1) поиск по объявлениям (список объявлений) - Поиск по всем объявлениям, или по категориям? Как это выглядеть должно?
2) Как мы храним куку?Как строку?
3) Удаление объявления - только владелец может удалить данное объявление, или нужен просто функционал удаления объявы?


//========================================
NOTES:
Категории(url есть, надо сделать Select в запросе, по тем сообщениям, которые принадлежат текущей категории
CATEGORY_ID=ID_CurrCat ==== DONE ==== 
В качестве ссылки с url категории - id этой категории  ==== DONE ==== 
Пагинация - последние 60 сообщений, остальные в других страницах



1) список моих объявлений - [Nick] тут как я понимаю по номеру телефона

//========================================
DONE:
список тематик - ==== DONE ==== 
список объявлений - ==== DONE ==== 
просмотр объявления - ==== DONE ==== 